
Breakpoints
  480 - portrait phones
  767 - low restablets
  1024 - Tablets portrait
  1280 - large devices
  1920- huge

source set different img sizes



GENERATED GRADIENT

 background: rgb(0,0,92);
background: -moz-linear-gradient(163deg, rgba(0,0,92,0.8239496482186625) 6%, rgba(167,198,218,0.8771709367340687) 53%, rgba(102,0,0,0.664285782672444) 88%);
background: -webkit-linear-gradient(163deg, rgba(0,0,92,0.8239496482186625) 6%, rgba(167,198,218,0.8771709367340687) 53%, rgba(102,0,0,0.664285782672444) 88%);
background: linear-gradient(163deg, rgba(0,0,92,0.8239496482186625) 6%, rgba(167,198,218,0.8771709367340687) 53%, rgba(102,0,0,0.664285782672444) 88%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00005c",endColorstr="#660000",GradientType=1); 





/* CSS HEX */
--navy-blue: #00005cff;
--blood-red: #660000ff;
--viridian: #498467ff;
--light-steel-blue: #b4cdedff;
--pale-cerulean: #a7c6daff;

/* CSS HSL */
--navy-blue: hsla(240, 100%, 18%, 1);
--blood-red: hsla(0, 100%, 20%, 1);
--viridian: hsla(151, 29%, 40%, 1);
--light-steel-blue: hsla(214, 61%, 82%, 1);
--pale-cerulean: hsla(204, 41%, 75%, 1);

/* SCSS HEX */
$navy-blue: #00005cff;
$blood-red: #660000ff;
$viridian: #498467ff;
$light-steel-blue: #b4cdedff;
$pale-cerulean: #a7c6daff;

/* SCSS HSL */
$navy-blue: hsla(240, 100%, 18%, 1);
$blood-red: hsla(0, 100%, 20%, 1);
$viridian: hsla(151, 29%, 40%, 1);
$light-steel-blue: hsla(214, 61%, 82%, 1);
$pale-cerulean: hsla(204, 41%, 75%, 1);

/* SCSS RGB */
$navy-blue: rgba(0, 0, 92, 1);
$blood-red: rgba(102, 0, 0, 1);
$viridian: rgba(73, 132, 103, 1);
$light-steel-blue: rgba(180, 205, 237, 1);
$pale-cerulean: rgba(167, 198, 218, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #00005cff, #660000ff, #498467ff, #b4cdedff, #a7c6daff);
$gradient-right: linear-gradient(90deg, #00005cff, #660000ff, #498467ff, #b4cdedff, #a7c6daff);
$gradient-bottom: linear-gradient(180deg, #00005cff, #660000ff, #498467ff, #b4cdedff, #a7c6daff);
$gradient-left: linear-gradient(270deg, #00005cff, #660000ff, #498467ff, #b4cdedff, #a7c6daff);
$gradient-top-right: linear-gradient(45deg, #00005cff, #660000ff, #498467ff, #b4cdedff, #a7c6daff);
$gradient-bottom-right: linear-gradient(135deg, #00005cff, #660000ff, #498467ff, #b4cdedff, #a7c6daff);
$gradient-top-left: linear-gradient(225deg, #00005cff, #660000ff, #498467ff, #b4cdedff, #a7c6daff);
$gradient-bottom-left: linear-gradient(315deg, #00005cff, #660000ff, #498467ff, #b4cdedff, #a7c6daff);
$gradient-radial: radial-gradient(#00005cff, #660000ff, #498467ff, #b4cdedff, #a7c6daff);

Git token
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
